# Infopass

./: .gitignore  README.md  aws-deploy-guide.md  deploy.md  docker-compose.yml  env.example  package-lock.json  quick-deploy.sh
infopass-back/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
infopass-back/.metadata/: .lock_info  version.ini
infopass-back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
infopass-back/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
infopass-back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
infopass-back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
infopass-back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
infopass-back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
infopass-back/src/main/java/boot/infopass/Scheduler/: RankScheduler.java
infopass-back/src/main/java/boot/infopass/config/: WebSocketConfig.java
infopass-back/src/main/java/boot/infopass/controller/: AdminCardQuestionController.java  AdminController.java  AdminInquiryController.java  AdminOXQuestionController.java  AuthCallbackController.java  BlankController.java  BlockController.java  CardController.java  GameResultController.java  GameRoomController.java  GameSocketController.java  InquiryController.java  LobbyController.java  MainController.java  (+8 more)
infopass-back/src/main/resources/: application-prod.yml  application.properties  application.yml
infopass-back/src/main/resources/mapper/: AdminMapper.xml  AnalyticsMapper.xml  BlankQuizMapper.xml  BlockGameMapper.xml  CardGameMapper.xml  GameRoomMapper.xml  GameRoomPlayerMapper.xml  InquiryMapper.xml  LobbyMapper.xml  LoginMapper.xml  MultiResultMapper.xml  MultiplayerMapper.xml  MyPageUserMapper.xml  OXQuizMapper.xml  OXStatusMapper.xml  OXSubMapper.xml  RankMapper.xml  ResultMapper.xml  SocialUserMapper.xml  UserMapper.xml  WrongAnswerMapper.xml
(+233 files in other folders)
